# spring-react-vite-template

./: .env.example  README.md  docker-compose.yml  setup.sh
.github/: dependabot.yml
.github/workflows/: test.yml
backend/: .env.example  Dockerfile  Dockerfile.backend  build.gradle
backend/src/main/java/com/jamesmcdonald/backend/config/: ActuatorInfoConfig.java  SecurityConfig.java
backend/src/main/java/com/jamesmcdonald/backend/controller/: PingController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/jamesmcdonald/backend/controller/: PingControllerTest.java
backend/src/test/java/com/jamesmcdonald/backend/service/: UserServiceTest.java
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/.github/: pull_request_template.md
frontend/.github/workflows/: test.yml
frontend/src/: App.test.tsx  App.tsx
frontend/src/components/ui/: InlineLoader.tsx  PageLoader.tsx
frontend/src/pages/: Home.tsx
